{
  "name": "ContactList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "native-base": "^2.8.0",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-action-button": "^2.8.5",
    "react-native-checkbox": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-router-flux": "^4.0.1",
    "react-native-search-filter": "^0.1.4",
    "react-navigation": "^2.14.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.16"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.3",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadaji/contact-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadaji/contact-list/issues"
  },
  "homepage": "https://github.com/muhammadaji/contact-list#readme",
  "description": ""
}
